{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22260\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Email The 21 Mar 6:50:20 PM\
\
Try running the above code on your laptop since I haven't tested it yet. First of all, install XAMPP server on your machine and check your localhost. If it shows any type of error during the process of installation, work around it. Next check if the XAMPP is running. After that unzip this file and place this folder into a file named 'htdocs' on your machine. Create a database named 'NewHotelManagement' and within that create two tables named 'RegisterForm'.\
\cb1 \
\cb3 'ContactForm' should store data, namely,\'a0FirstName, LastName, Email, PhoneNumber, SelectRoom, InputParents, InputKids, CheckInDate and CheckOutDate.\
\cb1 \
\cb3 'RegisterForm' should store data, namely,\'a0FirstName, LastName, Email, PhoneNumber, and Message.\
\cb1 \
\cb3 If it weren't to work, feel free to modify the '.php' files as per need. Make sure the program checks all types of cases, including the edge cases.\
\cb1 \
\cb3 I'll be adding the remaining CSS and HTML part that is missing like services etc...\
\cb1 \
\cb3 Hereon this now your task to handle the back-end coding.\
}